{
  "name": "feature-opener",
  "displayName": "FeatureFlow",
  "description": "Open, explore, and manage all files related to a feature in parallel with one click",
  "version": "0.0.1",
  "publisher": "JangirYashraj",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "featureflow.openFeatureFiles",
        "title": "FeatureFlow: Open Feature Files"
      },
      {
        "command": "featureflow.openImportedFiles",
        "title": "FeatureFlow: Open Imported Files"
      },
      {
        "command": "featureflow.closeRelatedFiles",
        "title": "FeatureFlow: Close Related Files"
      },
      {
        "command": "featureflow.copyFeatureChain",
        "title": "FeatureFlow: Copy Feature Chain as New Feature"
      },
      {
        "command": "featureflow.configureDirectories",
        "title": "FeatureFlow: Configure Feature Directories"
      }
    ],
    "configuration": {
        "title": "FeatureFlow",
      "properties": {
        "featureflow.whitelistedDirectories": {
          "type": "array",
          "description": "Directories under src/ that are whitelisted for import scanning.",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasshhhraj/featureflow"
}
}
